BATCH_SIZES = [1, 2, 4, 8, 16, 32, 64, 128]
# BATCH_SIZES = [4]
SEQUENCE_LENGTHS = [16, 32, 64, 128, 512, 1024, 2048, 4096]

# MOE_N = [768] # intermediate size, g4s
MOE_N = [512] # g4t
MOE_K = [4096] # hidden size
MOE_TOP_K = [10] # num_experts_per_tok
# MOE_NUM_EXPERTS = [72] #g4s
MOE_NUM_EXPERTS = [62] #g4t
TP_FACTOR = [1, 2]
# DTYPES = ["bfloat16"]
DTYPES = ["float16"]

# BENCHMARK_MODES = ["CUDA_EVENTS"]
BENCHMARK_MODES = ["CUDA_GRAPHS"]

IMPLEMENTATION_UT = ["TRITON_TUNED", "TRITON_FALLBACK"]  
# IMPLEMENTATION_UT = ["TRITON_FALLBACK"]  

# TRITON_BACKEND_DEBUG = 1
# STORE_TEST_RESULT_PATH=/results

TEST_ALLOW_INCORRECT = 1
