BATCH_SIZES = [1, 2, 4, 8, 16, 32, 64, 128]
# BATCH_SIZES = [4]
SEQUENCE_LENGTHS = [16, 32, 64, 128, 512, 1024, 2048, 4096]

MOE_N = [768] # intermediate size
MOE_K = [4096] # hidden size
MOE_TOP_K = [10] # num_experts_per_tok
TP_FACTOR = [1, 2]
# DTYPES = ["bfloat16"]
DTYPES = ["float16"]

BENCHMARK_MODES = ["CUDA_EVENTS"]
# BENCHMARK_MODES = ["CUDA_GRAPS"]

IMPLEMENTATION_UT = ["BASELINE_TRITON"]  # some value for now

# TRITON_BACKEND_DEBUG = 1
# STORE_TEST_RESULT_PATH=/results

TEST_ALLOW_INCORRECT = 1
