BATCH_SIZES = [1, 2, 4, 8, 16, 32, 64, 128]
# BATCH_SIZES = [4]
# order:  num_query_heads, num_kv_heads
NUM_HEADS = [[128, 128]]
HEAD_SIZES = [64]
STATE_DIM = [128]
STATE_N_GROUPS = [1]
HAS_INITIAL_STATE = ["True"]
DTYPES = ["bfloat16"]

BENCHMARK_MODES = ["CUDA_EVENTS"]

IMPLEMENTATION_UT = ["BASELINE_TRITON"]  # some value for now
# IMPLEMENTATION_UT = ["FLASH_ATTN", "UNF_TRITON_2D"]

# TRITON_BACKEND_DEBUG = 1
# STORE_TEST_RESULT_PATH=/results

# TEST_ALLOW_INCORRECT = 1
